CREATE OR REPLACE PROCEDURE print_date IS
v_date VARCHAR2(30);
BEGIN
SELECT TO_CHAR(SYSDATE,'Mon DD, YYYY')
INTO v_date
FROM DUAL;
DBMS_OUTPUT.PUT_LINE(v_date);
END;

BEGIN
PRINT_DATE;
END;

CREATE OR REPLACE FUNCTION tomorrow (
    p_today IN DATE
) RETURN DATE IS
    v_tomorrow DATE;
BEGIN
    SELECT
        p_today + 1
    INTO v_tomorrow
    FROM
        dual;

    RETURN v_tomorrow;
END;

SELECT TOMORROW(SYSDATE) AS "Tomorrow's Date"
FROM DUAL;

or

BEGIN
DBMS_OUTPUT.PUT_LINE(TOMORROW(SYSDATE));
END;

